
accessKey=ASIA2Q7H3NQQXPHJGIWB
secretKey=3y8HCDg9CmSMxPfOYPyWwfnUhCqk49FyO11OXGoO
sqs.url=your_queue_url
topic.arn=dummyTopicARN

region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error